REACT_APP_API_BASE_URL=35.226.68.20:5000
REACT_APP_NEAR_ENV=testnet
REACT_APP_NEAR_ACCOUNT_ID=ebancumo.testnet
REACT_APP_NEAR_PRIVATE_KEY=4bw3WsAzspp6kYRFvdxZntACCD2fyEY3js9u7ovnV6pzZQJ1vg57J9m68wvyWvqTqHsVByU3BkoS1aGFrjvf5jHH

// 4kEiE4hJgpGKRJ2pHUaozjCjhd46t4YxmAa9tbYf7jn2GSmAx6PQ7SLkoHnMbnZb8n3iPjEmSqc8FkJR5bptoA3g

// 4bw3WsAzspp6kYRFvdxZntACCD2fyEY3js9u7ovnV6pzZQJ1vg57J9m68wvyWvqTqHsVByU3BkoS1aGFrjvf5jHH


// 5UVamieU98HFW45aJp7psBfsj32tnBrRicHx4TSiezUv82x9ZWZJGbwRVmeiWc1hpMC2RfJiEfmStakgWMS7JXbu


// 

